{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-84892","appId":"1:925739480732:android:22f9b31a858f1bb3249f59","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-84892","configurations":{"android":"1:925739480732:android:22f9b31a858f1bb3249f59"}}}}}}